

  compile hoe geche


coset: 0 
>> x + (- 1)


coset: 1 2 4 8 16 32 
>> x^6 + (- 1)x + (1)


coset: 3 6 12 24 48 33 
>> x^6 + x^4 + x^2 + (- 1)x + (1)


coset: 5 10 20 40 17 34 
>> x^6 + (- 1)x^5 + x^2 + (- 1)x + (1)


coset: 7 14 28 56 49 35 
>> x^6 + (- 1)x^3 + (1)


coset: 9 18 36 
>> x^3 + (- 1)x^2 + (- 1)


coset: 11 22 44 25 50 37 
>> x^6 + (- 1)x^5 + (- 1)x^3 + x^2 + (1)


coset: 13 26 52 41 19 38 
>> x^6 + x^4 + (- 1)x^3 + (- 1)x + (1)


coset: 15 30 60 57 51 39 
>> x^6 + (- 1)x^5 + x^4 + x^2 + (1)


coset: 21 42 
>> x^2 + (- 1)x + (1)


coset: 23 46 29 58 53 43 
>> x^6 + (- 1)x^5 + x^4 + (- 1)x + (1)


coset: 27 54 45 
>> x^3 + x + (- 1)


coset: 31 62 61 59 55 47 
>> x^6 + (- 1)x^5 + (1)




